{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],

    "module": "commonjs",
    "sourceMap": false,

    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    // https://stackoverflow.com/questions/31322525/confusing-duplicate-identifier-typescript-error-message
    "skipLibCheck": true,

    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "declarationDir": "dist/@types"
  },

  "include": ["src"],

  "exclude": ["node_modules", "node_modules/@types", "dist"]
}
